%%{init: {
  'theme': 'dark',
  'themeVariables': {
    'primaryColor': '#1e2a4a',
    'primaryTextColor': '#e8e8ed',
    'primaryBorderColor': '#3a4a7a',
    'lineColor': '#4a5a8a',
    'secondaryColor': '#1a1a2e',
    'tertiaryColor': '#12121e',
    'fontFamily': 'IBM Plex Sans, sans-serif',
    'fontSize': '13px'
  }
}}%%
flowchart LR
    Start(["Invocation\nor Phase A"])
    Load["Validation +\npolicy load"]
    PreAuth["Custom gates\npre_authorization"]
    Guards["Guard\nevaluation"]
    Role["Role\nvalidation"]
    Preconditions["Precondition\nvalidation"]
    Tools["Tool constraint\nvalidation"]
    PostAuth["Custom gates\npost_authorization"]
    PreOutput["Custom gates\npre_output"]
    SchemaV["Output schema\nvalidation"]
    Postconditions["Postcondition\nvalidation"]
    PostOutput["Custom gates\npost_output"]
    Risk["Risk\nscoring"]
    Audit(["PASS / FAIL\naudit artifact"])
    Boundary{{"Model call boundary\nsplit mode only"}}
    ProvGate["Built-in example\nProvenanceGate at pre_output\nblocks missing context.provenance.source_ids"]
    Provenance["Audit provenance v1.4\nsource_ids · derived_from_audit_checksums\ncompilation_source_hash"]
    Lineage["Downstream analysis\nAuditLineage / compliance export --lineage"]
    Trend["Advisory only\nRiskHistory over emitted risk scores"]

    Start --> Load --> PreAuth --> Guards --> Role --> Preconditions --> Tools --> PostAuth --> Boundary --> PreOutput --> SchemaV --> Postconditions --> PostOutput --> Risk --> Audit
    PreOutput -.-> ProvGate
    Audit -.-> Provenance -.-> Lineage
    Risk -.-> Trend
