{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 280,
      "y": 5,
      "width": 405.6956787109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1734982261,
      "version": 4,
      "versionNonce": 490929519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772908157634,
      "link": null,
      "locked": false,
      "text": "Lab 3: Tamper-Evident Audit Chain",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab 3: Tamper-Evident Audit Chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "controls",
      "type": "rectangle",
      "x": 10,
      "y": 50,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1761416027,
      "version": 2,
      "versionNonce": 899790357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrl_title",
      "type": "text",
      "x": 100,
      "y": 58,
      "width": 81.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140447701,
      "version": 2,
      "versionNonce": 923541947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Controls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auto_run",
      "type": "rectangle",
      "x": 25,
      "y": 95,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1817702395,
      "version": 2,
      "versionNonce": 680274805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-22B6W6lTFMunvZeEM47"
        }
      ],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "delete_btn",
      "type": "rectangle",
      "x": 25,
      "y": 155,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 425419061,
      "version": 2,
      "versionNonce": 372650587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgscXVQyywAQ8DrojsQHO"
        }
      ],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "insert_btn",
      "type": "rectangle",
      "x": 165,
      "y": 155,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1164851355,
      "version": 2,
      "versionNonce": 893449429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KEZK0bXccDSr9BipES1H"
        }
      ],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "verify_btn",
      "type": "rectangle",
      "x": 25,
      "y": 215,
      "width": 270,
      "height": 40,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 975401621,
      "version": 2,
      "versionNonce": 1930768123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wo9h-FMLpGpoGVqicEJ1X"
        }
      ],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "reset_btn",
      "type": "rectangle",
      "x": 25,
      "y": 275,
      "width": 270,
      "height": 35,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 32664891,
      "version": 2,
      "versionNonce": 1465225781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XYdjKbmRubb_EWuFY_zx-"
        }
      ],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "chain_zone",
      "type": "rectangle",
      "x": 10,
      "y": 370,
      "width": 1130,
      "height": 250,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 513955829,
      "version": 2,
      "versionNonce": 539727771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "chain_title",
      "type": "text",
      "x": 460,
      "y": 378,
      "width": 179.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1430719963,
      "version": 2,
      "versionNonce": 2075100053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Chain Visualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 30,
      "y": 430,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1356697941,
      "version": 2,
      "versionNonce": 2074864699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "n1_idx",
      "type": "text",
      "x": 85,
      "y": 438,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1652464251,
      "version": 2,
      "versionNonce": 1451510005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1_hash",
      "type": "text",
      "x": 42,
      "y": 468,
      "width": 160.31385803222656,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2116722357,
      "version": 2,
      "versionNonce": 2037951707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "chain_id: abc123\nchecksum: sha256:f4a...\nprev: null",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain_id: abc123\nchecksum: sha256:f4a...\nprev: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c12",
      "type": "arrow",
      "x": 190.5,
      "y": 490,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1180406555,
      "version": 2,
      "versionNonce": 2035901013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 240,
      "y": 430,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 221184021,
      "version": 2,
      "versionNonce": 1831098747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "n2_idx",
      "type": "text",
      "x": 295,
      "y": 438,
      "width": 29.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1632663483,
      "version": 2,
      "versionNonce": 688148405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "#2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2_hash",
      "type": "text",
      "x": 252,
      "y": 468,
      "width": 159.7398681640625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1944073589,
      "version": 2,
      "versionNonce": 334590491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "chain_id: abc123\nchecksum: sha256:b7c...\nprev: sha256:f4a...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain_id: abc123\nchecksum: sha256:b7c...\nprev: sha256:f4a...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c23",
      "type": "arrow",
      "x": 400.5,
      "y": 490,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1635764315,
      "version": 2,
      "versionNonce": 1940558101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1300479701,
      "version": 2,
      "versionNonce": 1590851259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "n3_idx",
      "type": "text",
      "x": 500,
      "y": 438,
      "width": 123.69595336914062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 213648635,
      "version": 2,
      "versionNonce": 113354357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "#3 DELETED",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3 DELETED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3_gap",
      "type": "text",
      "x": 480,
      "y": 480,
      "width": 109.82391357421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 816782389,
      "version": 2,
      "versionNonce": 2087315291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Chain break\ndetected here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain break\ndetected here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c34",
      "type": "arrow",
      "x": 610.5,
      "y": 490,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1250405787,
      "version": 2,
      "versionNonce": 1158614997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 660,
      "y": 430,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1162333589,
      "version": 2,
      "versionNonce": 587875323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "n4_idx",
      "type": "text",
      "x": 715,
      "y": 438,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1846886971,
      "version": 2,
      "versionNonce": 480791861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "#4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4_hash",
      "type": "text",
      "x": 672,
      "y": 468,
      "width": 162.8898468017578,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 444814069,
      "version": 2,
      "versionNonce": 448138395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "chain_id: abc123\nchecksum: sha256:e2d...\nprev: sha256:9f1...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain_id: abc123\nchecksum: sha256:e2d...\nprev: sha256:9f1...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4_mismatch",
      "type": "text",
      "x": 675,
      "y": 528,
      "width": 109.07386779785156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1078411995,
      "version": 2,
      "versionNonce": 485678741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "prev != #2 hash",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev != #2 hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c45",
      "type": "arrow",
      "x": 820.5,
      "y": 490,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1021783125,
      "version": 2,
      "versionNonce": 119521595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n5",
      "type": "rectangle",
      "x": 870,
      "y": 430,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1236283259,
      "version": 2,
      "versionNonce": 1285833717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "n5_idx",
      "type": "text",
      "x": 925,
      "y": 438,
      "width": 28.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 206100917,
      "version": 2,
      "versionNonce": 1906958811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "#5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5_hash",
      "type": "text",
      "x": 882,
      "y": 468,
      "width": 160.94386291503906,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1553106971,
      "version": 2,
      "versionNonce": 1069677909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "chain_id: abc123\nchecksum: sha256:1a2...\nprev: sha256:e2d...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain_id: abc123\nchecksum: sha256:1a2...\nprev: sha256:e2d...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "verify_result",
      "type": "rectangle",
      "x": 330,
      "y": 640,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1372445461,
      "version": 2,
      "versionNonce": 325512827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "verify_txt",
      "type": "text",
      "x": 370,
      "y": 650,
      "width": 458.5436706542969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1591790779,
      "version": 2,
      "versionNonce": 1839303349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "verify_chain() FAILED\nGap detected between index 2 and 4. Artifact #3 missing.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify_chain() FAILED\nGap detected between index 2 and 4. Artifact #3 missing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "detail_zone",
      "type": "rectangle",
      "x": 340,
      "y": 50,
      "width": 800,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 367767669,
      "version": 2,
      "versionNonce": 1595500315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "detail_title",
      "type": "text",
      "x": 640,
      "y": 58,
      "width": 237.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1413315931,
      "version": 2,
      "versionNonce": 1189637141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Selected Artifact Detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Artifact Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "detail_json",
      "type": "rectangle",
      "x": 355,
      "y": 90,
      "width": 380,
      "height": 230,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 912775637,
      "version": 2,
      "versionNonce": 1261685691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "detail_txt",
      "type": "text",
      "x": 365,
      "y": 100,
      "width": 209.90174865722656,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 670767611,
      "version": 2,
      "versionNonce": 193732981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "{\n  \"schema_version\": \"1.3\",\n  \"enforcement_result\": \"PASS\",\n  \"chain_id\": \"abc123\",\n  \"chain_index\": 2,\n  \"previous_audit_checksum\":\n    \"sha256:f4a...\",\n  \"checksum\": \"sha256:b7c...\",\n  \"signature\":\n    \"hmac-sha256:7e9f...\",\n  \"risk_score\": 0.0\n}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"schema_version\": \"1.3\",\n  \"enforcement_result\": \"PASS\",\n  \"chain_id\": \"abc123\",\n  \"chain_index\": 2,\n  \"previous_audit_checksum\":\n    \"sha256:f4a...\",\n  \"checksum\": \"sha256:b7c...\",\n  \"signature\":\n    \"hmac-sha256:7e9f...\",\n  \"risk_score\": 0.0\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 755,
      "y": 90,
      "width": 370,
      "height": 230,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1012389685,
      "version": 2,
      "versionNonce": 1540922459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 880,
      "y": 98,
      "width": 59.45396423339844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 924590747,
      "version": 2,
      "versionNonce": 1624386261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_g",
      "type": "rectangle",
      "x": 770,
      "y": 130,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1914775701,
      "version": 2,
      "versionNonce": 1826248955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "leg_g_txt",
      "type": "text",
      "x": 800,
      "y": 132,
      "width": 87.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 441653051,
      "version": 2,
      "versionNonce": 659556405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Verified OK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verified OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_y",
      "type": "rectangle",
      "x": 770,
      "y": 165,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 964251125,
      "version": 2,
      "versionNonce": 1002144155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "leg_y_txt",
      "type": "text",
      "x": 800,
      "y": 167,
      "width": 111.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 805468123,
      "version": 2,
      "versionNonce": 283851157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Hash mismatch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash mismatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_r",
      "type": "rectangle",
      "x": 770,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 560318293,
      "version": 2,
      "versionNonce": 833525307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false
    },
    {
      "id": "leg_r_txt",
      "type": "text",
      "x": 800,
      "y": 202,
      "width": 150.1758575439453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1715258491,
      "version": 2,
      "versionNonce": 1993948917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Missing / Tampered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Missing / Tampered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg_note",
      "type": "text",
      "x": 770,
      "y": 240,
      "width": 177.03982543945312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1010570421,
      "version": 2,
      "versionNonce": 1838552795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Click any node to see\nfull artifact JSON in\nthe detail panel above.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click any node to see\nfull artifact JSON in\nthe detail panel above.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-22B6W6lTFMunvZeEM47",
      "type": "text",
      "x": 55.568092346191406,
      "y": 105,
      "width": 208.8638153076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1872730197,
      "version": 3,
      "versionNonce": 307020597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Run 5 Chained Invocations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auto_run",
      "originalText": "Run 5 Chained Invocations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgscXVQyywAQ8DrojsQHO",
      "type": "text",
      "x": 50.32002258300781,
      "y": 165,
      "width": 79.35995483398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 622052789,
      "version": 3,
      "versionNonce": 406582939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Delete #3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delete_btn",
      "originalText": "Delete #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KEZK0bXccDSr9BipES1H",
      "type": "text",
      "x": 183.57604217529297,
      "y": 165,
      "width": 92.84791564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1784366869,
      "version": 3,
      "versionNonce": 311989397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Insert Fake",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "insert_btn",
      "originalText": "Insert Fake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo9h-FMLpGpoGVqicEJ1X",
      "type": "text",
      "x": 64.42906188964844,
      "y": 223.75,
      "width": 191.14187622070312,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 300653685,
      "version": 3,
      "versionNonce": 1884842811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Verify Chain Integrity",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify_btn",
      "originalText": "Verify Chain Integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYdjKbmRubb_EWuFY_zx-",
      "type": "text",
      "x": 113.2160415649414,
      "y": 282.5,
      "width": 93.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 59393493,
      "version": 3,
      "versionNonce": 807614965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772904719069,
      "link": null,
      "locked": false,
      "text": "Reset Chain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reset_btn",
      "originalText": "Reset Chain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}